<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnePage HTML UI</title>
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }
    body {
      font-family: "Pretendard-Regular";
    }
    a {
      text-decoration: none;
      color: #333;      
      margin: 2px;

      width: 45%;
      display: inline-block;
    }

    a:hover {
      color: #333;
    }

    li {
      text-wrap: nowrap;

    }
  </style>
</head>

<body>
  <header>
    <h1 class="text-center"><a href="/">OnePage HTML UI</a></h1>
    <p class="text-center">html 한페이지로 구성되어 복붙만하면 실행될 수 있게 작성된 초보자용 UI 코드 모음집입니다.</p>
    <hr class="dropdown-divider">
  </header>
  <main>
    <div class="container">
      <div id="makelink" class="d-flex flex-wrap">
        <!-- 동적객체로 내부태그 생성 -->
      </div>
    </div>
  </main>
  <footer class="bg-secondary text-center">
    ©Copyright <span class="this-year"></span> SimSeHoon. All rights reserved.<br>
    <a href="https://github.com/yoHaiYo" target="_blank">github : https://github.com/yoHaiYo</a> <br>
    email : 12si47bun@naver.com<br>
  </footer>

  <script src="./data/pathdata.js">//파일경로 데이터 관리</script>
  <script>  
    function starmaker(n) {
      return '⭐'.repeat(n);
    }    
    
    const thisYear = document.querySelector('.this-year');
    thisYear.textContent = new Date().getFullYear(); // 2023 (올해년도 출력)

    let tagmaker = '';
    for (x in filepath){
      tagmaker += `
      <div class="col-12 col-md-6 col-lg-4">
        <h3 class="text-center">${filepath[x].foldernm}</h3>
        <ul class=" list-unstyled mx-3"> ` 
          for (xx in filepath[x].fileinfo){
            tagmaker += `<li class="my-2">
            <span class="h6">${Number(xx) + 1}. ${starmaker(filepath[x].fileinfo[xx].starnum)} ${filepath[x].fileinfo[xx].filetitle}</span>
            <div class="d-flex flex-wrap">              
              <a class="btn btn-outline-primary" target="_self" href="./${filepath[x].foldernm}/${filepath[x].fileinfo[xx].filenm}.html">Preview</a>
              <a class="btn btn-secondary" target="_self" href="https://github.com/YoHaiYo/OnePageHTML_UI.github.io/blob/main/${filepath[x].foldernm}/${filepath[x].fileinfo[xx].filenm}.html">Source Code</a>
            </div>
          </li>`
          }                  
      tagmaker += `</ul>`
      tagmaker += `</div>`    
    }

    document.querySelector("#makelink").innerHTML = tagmaker;     
  </script>
</body>

</html>