<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>언어선택 배열연습</title>
  <!-- CSS는 JS로 보다 위로 쓰기 -->
  <link rel="stylesheet" href="./family.css">   
  <script src="./family.js"></script>
  <!-- 데이터 관련자료만 따로 분리 / 반드시 실행식 보다 위에쓰기!-->
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <style>
      /* RESET */
*{padding: 0;margin: 0;color: #333;}
a{text-decoration: none;}
li{list-style: none;}
button{
  background-color: transparent;
  border: 0;
}
#family{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
#family button{
  font-size: 30px;
  border: 1px solid #333;
  padding: 0 3rem;
  cursor: pointer;
}
#family ul{
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  /* width: 100%; */
  /* box-sizing: border-box; */
  font-size: 18px;
  line-height: 2;
  border: 1px solid #333;
  border-top: 0;  
  text-indent: 1.5rem;
  
  display: none;
}
#family.show ul {
  display: block;
}
    </style>
</head>
<body>
  <script>
    var familyinfo = {
  button: "언어",
  sublist: [
    {
      text : "한국어",
      href : "#kr",
      activeClass: "on" // 현재 선택하고 있는것 구분하기위해
    },
    {
      text : "중국어",
      href : "#cn",
      activeClass: ""
    },
    {
      text : "영어",
      href : "#en",
      activeClass: ""
    },
    {
      text : "일본어",
      href : "#jp",
      activeClass: ""
    },
  ]
}
  </script>
  <div id="family"></div>

  <script>  
  // JS로 HTML 관리
let familytag = "";
familytag += `
<button>${familyinfo.button}</button>
<ul>`;
  for(i in familyinfo.sublist) {
    familytag += `
    <li>
      <a href="${familyinfo.sublist[i].href}" class="${familyinfo.sublist[i].activeClass}">${familyinfo.sublist[i].text}</a>
    </li>
    `
  };    
familytag += `</ul>`;
document.getElementById('family').innerHTML = familytag;
  </script>

  <script>
    // 토글버튼
    $('#family button').click(function(){
        $('#family').toggleClass('show')
        $('#family ul li').toggleClass('on')
      } )

    // id가 logo인 img의 src,alt 값을 바꿔라.
    $('#logo').attr({
      "src":"naver.jpg",
      "alt":"logo"
    })

    let lengtext = "";
    $('#family a').click(function(e) {
      // 여기서 e는 event의 약자로. click을 의미함. 물론 다른 문자로 바꿔도 됨.
      e.preventDefault(); // a태그 클릭됬을때 링크이동을 막음.
      lengtext = $(this).html(); /* 
      this : function을 실행 시킨 객체. 이때 this 예시 : <a href="#en" class>영어</a>
      html() : go, come을 한번에. 없으면 가져오고, 있으면 보냅니다. 여기선 come !  
      */
      $('#family button').html(lengtext) // button의 innerHTML에 lengtext로 go ! 
      
      // 다 끝나면 show 클래스 지워서 메뉴닫기.
      $('#family').removeClass('show')

      console.log(this)
      console.log(lengtext)
    })
  </script>

</body>
</html>