<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Slide</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

  <style>

    *{padding: 0;margin: 0;}

    .box{
      width: 90%;
      height: 80%;
      border: 1px solid salmon;
      background-color: white;
    }
    
    .modal-box{
      display: none;
      position: fixed;
      top: 50%;      
      left: 50%;
      transform: translate(-50%, -50%);         
    }
    .modal-btn {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100px;
      height: 70px;
    }
    body:before{
      content: "";
      position: fixed;           
      background-color: #333;
      opacity: .5;
      width: 100%;
      height: 100%;
      display: none;
    }
    .dark-box:before{
      display: block;
    }

    .showdiv{
      display: block !important;
    }
    .close-btn {
      position: absolute;
      right: 0%;
      background-color: transparent;
      border: transparent;
      padding: 30px;
      z-index: 9;
    }

    /* SWIPER */
    .swiper {
      margin-bottom: 100px;
      border: 1px solid #333;
    }

    .swiper-slide {
      /* background-image: url('https://placehold.co/990x290/png'); */
      /* background-size: cover; */
      display: flex;
      justify-content: center;
    }

  </style>
</head>
<body >
  

  <button class="modal-btn" data-target=".menu-1">모달 버튼1</button>

  <div class="box modal-box menu-1">
    <button class="close-btn">닫기 X</button>
    <div class="swiper" id="mainSwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://placehold.co/990x590/png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="https://placehold.co/990x590/png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="https://placehold.co/990x590/png" alt="">
        </div>
        <div class="swiper-slide">
          <img src="https://placehold.co/990x590/png" alt="">
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>



  <script>
    $(document).ready(function() {
      // 모달메뉴열기
      $(".modal-btn").click(function() { 
        $("body").addClass("dark-box");
        // 여기서 this는 ".modal-btn"
        // $(this).data('target') 자체가 .menu-1, .menu-2가 된다 !
        $($(this).data('target')).addClass("showdiv")
      })
      // 모달메뉴 닫기
      $(".close-btn").click(function() {  
        $("body").removeClass("dark-box");
        $(".modal-box").removeClass("showdiv");
      })
    })

    // 
    const mainSwiper = new Swiper('#mainSwiper.swiper', {
      // 자동롤링 4초마다
      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
      spaceBetween: 300,
      // 반복
      loop: false,
      
      direction: 'horizontal',
      pagination: {
        el: '#mainSwiper .swiper-pagination',
        clickable:true,
      },
      // 앞뒤버튼
      navigation: {
        nextEl: '#mainSwiper .swiper-button-next',
        prevEl: '#mainSwiper .swiper-button-prev',
      },
    });

  </script>
</body>
</html>