<!DOCTYPE html>
<br lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>퀵메뉴</title>
  <style>
    /* Common */
    *{margin: 0;padding: 0;}
    li{list-style: none;}
    a{text-decoration: none;color: black;}
    /* Main */   
    #quick {
      position: fixed;
      right: 0;
      top:50%;
      transform: translateY(-50%);
      width: 40px;
    }
    #quick li {
      border: 1px solid #333;
      /* white-space: nowrap; */
      width: 150px;
      line-height: 2.5;
      transition: .5s;
    }    
    #quick li:hover {
      background-color: skyblue;
      transform: translateX(calc(-100% + 40px));
    }
    #quick li a{
      display: flex;
      transition: .5s;
    }    
    #quick li a span{      
      /* 여기에 */
      width: 40px; 
      margin-left: 0.5rem;
      /* background-color: orange; */
    }
  </style>
</head>
  1. 오른쪽 가운데에 퀵메뉴를 부착시켜주세요. (position:fixed;)<br>
  2. width를 이용해서 화면에 i태그 까지만 노출되도록 처리하기(display:none안씀.)<br>
  3. 롤오버(hover)시 퀵메뉴 스스륵 나오게 하기.
  <ul id="quick">
    <li>
      <a href=""><span>🧀</span>퀵메뉴</a>
    </li>
    <li><a href=""><span>🧀</span>퀵메뉴</a></li>
    <li><a href=""><span>🧀</span>퀵메뉴</a></li>
    <li><a href=""><span>🧀</span>퀵메뉴</a></li>
  </ul>
</body>
</html>