<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>댓글달기연습</title>

  <!-- 부트스트랩 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- css -->
  <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">

  <!-- script -->
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>

  <style>
    a {
      text-decoration: none;
      color: #333;
    }
    a:hover{
      color: #333;
    }

    /* #Comments 영역 */
    #Comments {
      /* max-width: 1000px; */
    }

    #Comments input,
    #Comments textarea {
      background-color: #F9F9F9;
      border: 1px solid #e7e7e7;
      border-radius: 3px;
      padding: 0 5px;
      outline: none;
    }

    #Comments textarea {
      padding: 10px 10px;
      width: 90%;
      height: 108px;
      overflow-x: hidden;
      overflow-y: scroll;
      resize: none;
    }


    #Comments .CommentsForm {
      margin: 10px 0 50px 0;
      position: relative;
    }

    #Comments .textLeng {
      position: absolute;
      bottom: 20px;
      right: 150px;
      z-index: 9;
      font-size: 14px;
    }

    #Comments button {
      width: 10%;
      height: 104px;
      font-size: 15px;
      background-color: var(--main_color1);
      color: #fff;
      border-radius: 3px;
    }

    #Comments h4 {
      text-align: center;
      line-height: 80px;
    }


    #Comments .CommentsForm>div:first-of-type {
      margin-bottom: 15px;
    }


    #Comments section.con {
      border-top: 1px solid #D4D4D4;
      border-bottom: 1px solid #D4D4D4;
      padding: 15px 8px;
      margin-bottom: 10px;
    }

    #Comments section.con:last-of-type {
      margin-bottom: 0;
    }

    #Comments section.con>div:first-of-type {
      justify-content: space-between;
      margin-bottom: 15px;
    }

    #Comments .nickName {
      margin-right: 10px;
      font-weight: 600;
    }

    #Comments .dates {
      font-size: 14px;
      color: #8A8A8A;
    }

    #Comments .CommentsCon p {
      line-height: 24px;
    }

    #Comments .CommentsContent .delete {
      cursor: pointer;
    }

    /* 따로추가 */
    #Comments .enroll {
      border: 1px solid #33333362;
      padding: 2.5rem;
      background-color: skyblue;
      display: flex;
      justify-content: center;
      align-items: center;
      text-wrap: nowrap;
    }
  </style>
</head>

<body>
  <div id="wrap">


    <div id="Comments" class="container">
      <h4>댓글달기</h4>
      <hr>
      <form action="">
        <div class="CommentsForm">
          <div class="d-flex">
            <div class="m-3">
              <label for="">이름 : </label>
              <input type="text" class="CommentsNickname">
            </div>
            <div class="m-3">
              <label for="">비밀번호 : </label>
              <input type="password" class="CommentsPw">
            </div>
          </div>

          <div class="d-flex jcc aic">
            <textarea class="txtarea" name="" id="" cols="" rows="" placeholder="내용을 적어주세요" maxlength="100"></textarea>
            <p class="textLeng"><span class="textLengSpan">0</span>자 / 최대 100자</p>

            <a class="enroll" href="">등록</a>
          </div>

        </div>
      </form>

      <div class="CommentsContent">

        <div id="addReple"></div>

      </div>
    </div>

  </div>


  <!-- script 영역 -->
  <script>
    // 오늘날짜 구하기
    var today = new Date();
    var year = today.getFullYear();
    var month = ('0' + (today.getMonth() + 1)).slice(-2);
    var day = ('0' + today.getDate()).slice(-2);
    var hour = ('0' + today.getHours()).slice(-2);
    var minute = ('0' + today.getMinutes()).slice(-2);
    var dateString = year + '-' + month + '-' + day +' '+ hour + ':' + minute;

    // console.log(hour, minute);

    // 키보드 누를때마다 글자수 올리기
    let textLength = 0
    $('.txtarea').keyup(function () {
      textLength = $(this).val().length;
      document.querySelector(".textLengSpan").innerHTML = textLength;
    });

  // 댓글 삭제

    $("#Comments .CommentsContent ").on('click', '.delete', function () {
      if (confirm("댓글을 삭제하시겠습니까?")) {
        alert("댓글이 삭제되었습니다.");
        $(this).parent().parent().remove();
      } else {

      };
    });

    // 댓글 달기
    let repleText = '';
    $("#Comments a.enroll").on("click", function (e) {
      e.preventDefault();

      var textareaContent = document.querySelector(".txtarea").value;
      var textareaNickName = document.querySelector(".CommentsNickname").value;
      var textareaPw = document.querySelector(".CommentsPw").value;

      const cons = document.querySelector(".CommentsContent");


      repleText += `
    <section class="con">
        <div class="d-flex aic">
            <div class="d-flex jcc aic">
                <p class="nickName">${textareaNickName}</p>
                <p class="dates">${dateString}</p>

            </div>
            <p class="delete">삭제</p>
        </div>
        <div class="CommentsCon">
            <p>${textareaContent}</p>
        </div>
    </section>`;

      $('#addReple').html(repleText)

      console.log(textareaContent, textareaNickName, textareaPw)
    });


  </script>
</body>

</html>