<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .mySwiper{
      margin-top: 100px;
    }

    .swiper {
      width: 300px;
      height: 300px;
      /* border: 1px solid #333; */
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #333;
    }
    

    .swiper-v {
      background: #eee;
    }
    .on {
      background-color: salmon;
    }
  </style>
</head>

<body>
  <!-- Swiper -->

  <div class="swiper mySwiper swiper-h">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="swiper mySwiper2 swiper-v">
          <div class="swiper-wrapper">
            <div class="swiper-slide on">Horizontal-1</div>
            <div class="swiper-slide">Vertical-1-1</div>
            <div class="swiper-slide">Vertical-1-2</div>
            <div class="swiper-slide">Vertical-1-3</div>
          </div>
          
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper mySwiper2 swiper-v">
          <div class="swiper-wrapper">
            <div class="swiper-slide">Horizontal-2</div>
            <div class="swiper-slide">Vertical-2-1</div>
            <div class="swiper-slide">Vertical-2-2</div>
            <div class="swiper-slide">Vertical-2-3</div>
          </div>
          
        </div>
      </div>
      <div class="swiper-slide"><div class="swiper mySwiper2 swiper-v">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Horizontal-3</div>
          <div class="swiper-slide">Vertical-3-1</div>
          <div class="swiper-slide">Vertical-3-2</div>
          <div class="swiper-slide">Vertical-3-3</div>
        </div>
        
      </div></div>
      <div class="swiper-slide"><div class="swiper mySwiper2 swiper-v">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Horizontal-4</div>
          <div class="swiper-slide">Vertical-4-1</div>
          <div class="swiper-slide">Vertical-4-2</div>
          <div class="swiper-slide">Vertical-4-3</div>
        </div>
        
      </div></div>
    </div>
    
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cube",
      spaceBetween: 50,
      loop : true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
    var swiper2 = new Swiper(".mySwiper2", {
      effect: "cube",
      direction: "vertical",
      spaceBetween: 50,
      loop : true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>