<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>패밀리사이트 드롭박스 구현</title>
  <style>
    @charset "UTF-8";
body {
  height: 100vh;
  display: flex;
  /* 
   d-flex를 주면 레이아웃을 풀어버린다는 뜻도 내포한다. 
   그래서 블록요소의 width가 화면 전체이지만 d-flex를 주면 content에 맞게 줄어든다 !
  width값 다 사라짐 ! 
   */
  justify-content: center;
  align-items: center;
}
body .familywrap {
  position: relative;
  /*  
  만약 얘가 absolute로 바뀌면 (0,0)으로 이동한다. 
  absolute를 쓸려면 부모의 relative주거나 top,left 등 방향 줘야함. 
  */
}
body .familywrap:hover button {
  transition: 0.25s;
  border-radius: 0 0 1.5rem 1.5rem;
  border-top: none;
}
body .familywrap:hover button:after {
  content: "-";
}
body .familywrap:hover .family {
  border-bottom: 1px dashed seagreen;
  transform: translateY(0%);
  opacity: 1;
  transition: 0.5s;
}
body .familywrap button {
  background-color: transparent;
  border-radius: 2.5rem;
  position: relative;
  padding: 0.5rem 2rem;
  border: 1px solid #222;
  font-size: 1.15rem;
  letter-spacing: -0.085rem;
}
body .familywrap button::after {
  content: "+";
  font-size: 1.3rem;
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translate(0, -50%);
}
body .familywrap .family {
  border: 1px solid #222;
  border-radius: 1.5rem 1.5rem 0 0;
  position: absolute;
  background-color: white;
  bottom: 100%;
  left: 0;
  right: 0;
  /* width: 100%;
  box-sizing: border-box; */
  opacity: 0;
  transform: translateY(10%);
}
body .familywrap .family ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 2;
}
body .familywrap .family ul li {
  display: flex;
  justify-content: center;
}
body .familywrap .family ul li a {
  color: #333;
  text-decoration: none;
}
  </style>
</head>
<body>
  <!-- .familywrap>button{패밀리사이트}+.family>ul>li*4>a{패밀리사이트들} -->
  <div class="familywrap">
    <button>패밀리사이트</button>
    <div class="family">
      <ul>
        <li><a href="">패밀리사이트들</a></li>
        <li><a href="">패밀리사이트들</a></li>
        <li><a href="">패밀리사이트들</a></li>
        <li><a href="">패밀리사이트들</a></li>
      </ul>
    </div>
  </div>
 
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->
</body>
</html>