<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
  <title>데이터속성을 활용한 외부데이터로 태그생성</title>
  <style>
    li {
      list-style: none;
      padding: 0 1rem;
    }

    .category {
      display: flex;
      justify-content: center;
    }

    .category li {
      font-size: 2rem;
      font-weight: bold;
      cursor: pointer;
    }

    .wrap {
      max-width: 1200px;
      margin: 0 auto;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
    }

    .content li {
      border: 1px solid #333;
      padding: 1rem;
      flex: 0 0 auto;
      /* flex: 0 0 auto; 아이템이 늘어나지도(shrink하지도 않는) 하며, 초기 크기는 컨테이너의 크기에 따라 자동으로 조정됩니다. */
      width: 33%;
      text-align: center;
    }

    .travel {
      background-color: seagreen;
    }

    .study {
      background-color: skyblue;
    }

    .hobby {
      background-color: salmon;
    }

    .etc {
      background-color: slateblue;
    }
  </style>
</head>

<body>
  <div id="makeCategory"></div>
  <div id="makeContent"></div>

  <!-- 데이터로 빼기전 html -->

  <!-- <ul class="category">
    <li data-filter=".travel">여행</li>
    <li data-filter=".study">스터디</li>
    <li data-filter=".hobby">취미</li>
    <li data-filter=".etc">기타</li>
    <li class="all">모두보기</li>
  </ul> -->
  <!-- <div class="wrap">
    <ul class="content">
      <li class="travel">여행</li>
      <li class="travel">여행</li>
      <li class="study">스터디</li>
      <li class="travel">여행</li>
      <li class="hobby">취미</li>
      <li class="travel">여행</li>
      <li class="study">스터디</li>
      <li class="study">스터디</li>
      <li class="etc">기타</li>
      <li class="study">스터디</li>
      <li class="hobby">취미</li>
      <li class="hobby">취미</li>
      <li class="etc">기타</li>
      <li class="hobby">취미</li>
      <li class="etc">기타</li>
    </ul>
  </div> -->

  <script>
    // 데이터화 해서 관리하기.
    const info = [{
        categorydata: "travel",
        category: "여행",
        content: ["국내여행","일본여행","유럽여행"]
      },    
      {
        categorydata: "study",
        category: "스터디",
        content: ["코딩스터디","외국어스터디",]
      },
      {
        categorydata: "hobby",
        category: "취미",
        content: ["영화","게임","운동","축구","헬스","농구"]
      },
      {
        categorydata: "etc",
        category: "기타",
        content: ["기타내용"]
      }
    ]


    $(document).ready(function () {
      /// 데이터로 태그생성
      // 카테고리 생성
      let makeCategory = '';
      makeCategory += `
        <ul class="category">`
      for (i in info) {
         // ★data속성에 .을 붙여서 클래스로 인식되게하기.
        makeCategory += `          
          <li data-filter=".${info[i].categorydata}">${info[i].category}</li>
          `
      }
      makeCategory += `
        <li class="all">모두보기</li>
        </ul>
        `
      document.querySelector('#makeCategory').innerHTML = makeCategory;
      // 컨텐츠 생성
      let makeContent = '';
      makeContent += `
      <div class="wrap">
        <ul class="content">`      
      for (i in info) {
         for (j in info[i].content) {
          // ★data속성에 .을 붙여서 클래스로 인식되게하기.
         makeContent +=  `          
         <li class="${info[i].categorydata}">${info[i].content[j]}</li>
          `
         }
      }
      makeContent += `
        </ul>
      </div>`
      document.querySelector('#makeContent').innerHTML = makeContent;

      // 해당 카테고리보기
      let datafliter = "";
      $(".category li").click(function () {
        datafliter = $(this).data("filter");

        console.log(typeof $(this))
        console.log(datafliter, typeof datafliter)

        $(".content li").hide();
        $(datafliter).show()
      })

      // 모두보기
      $(".all").click(function () {
        $('.content li').show();
      })
    })
  </script>
</body>

</html>