<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
  <title>데이터속성으로 초간단 필터링</title>
  <style>
    li {
      list-style: none;
      padding: 0 1rem;
    }

    .t {
      background-color: salmon;
    }

    .s {
      background-color: sandybrown;
    }

    .h {
      background-color: seagreen;
    }

    .e {
      background-color: slateblue;
    }

    .content li {
      text-align: center;
    }

    .gnb li {
      cursor: pointer;
      font-size: 1.5rem;
    }

    .gnb li:hover {
      color: salmon;
    }

    .selected {
      border-bottom: 2px solid salmon !important;
    }
  </style>
</head>

<body>
  <ul class="gnb d-flex justify-content-center">
    <!-- .을 붙여서 클래스로 인식되게하기. -->
    <li class="menu" data-filter=".t">여행</li>
    <li class="menu" data-filter=".s">공부</li>
    <li class="menu" data-filter=".h">취미</li>
    <li class="menu" data-filter=".e">기타</li>
    <li class="menu all">모두보기</li>
  </ul>

  <ul class="content d-flex flex-wrap">
    <li class="t col-4 border p-4">컨텐츠t</li>
    <li class="t col-4 border p-4">컨텐츠t</li>
    <li class="e col-4 border p-4">컨텐츠e</li>
    <li class="e col-4 border p-4">컨텐츠e</li>
    <li class="t col-4 border p-4">컨텐츠t</li>
    <li class="s col-4 border p-4">컨텐츠s</li>
    <li class="t col-4 border p-4">컨텐츠t</li>
    <li class="h col-4 border p-4">컨텐츠h</li>
    <li class="t col-4 border p-4">컨텐츠t</li>
    <li class="t col-4 border p-4">컨텐츠t</li>
    <li class="h col-4 border p-4">컨텐츠h</li>
    <li class="h col-4 border p-4">컨텐츠h</li>
    <li class="t col-4 border p-4">컨텐츠t</li>
    <li class="t col-4 border p-4">컨텐츠t</li>
    <li class="s col-4 border p-4">컨텐츠s</li>
    <li class="s col-4 border p-4">컨텐츠s</li>
    <li class="h col-4 border p-4">컨텐츠h</li>
    <li class="t col-4 border p-4">컨텐츠t</li>
    <li class="t col-4 border p-4">컨텐츠t</li>
    <li class="t col-4 border p-4">컨텐츠t</li>
    <li class="s col-4 border p-4">컨텐츠s</li>
  </ul>

  <script>
    $(document).ready(function () {
      // 필터링
      let datafilter = "";
      $(".gnb li").click(function () {
        datafilter = $(this).data("filter");

        console.log(typeof $(this))
        console.log(datafilter, typeof datafilter)

        $(".content li").hide();
        $(datafilter).show()
      })
      $(".all").click(function () {
        $('.content li').show();
      })

      // ★선택됬을때 색상바꾸기.
      $(".menu").click(function () {
        $('.menu').removeClass('selected')
        $(this).addClass('selected');
      })
    })
  </script>
</body>

</html>